[
    "x1=-1;y1=100;z1=-97;x2=4;y2=85;z2=-123;x3=24;y3=98;z3=-94;x4=-210;y4=-87;z4=-162",
    "x1=-9;y1=92;z1=-126;x2=-1;y2=88;z2=-141;x3=34;y3=126;z3=-77;x4=-168;y4=-69;z4=-156",
    "x1=-30;y1=28;z1=-20;x2=-272;y2=-375;z2=-455;x3=27;y3=108;z3=-87;x4=-154;y4=-94;z4=-169",
    "x1=-8;y1=100;z1=-96;x2=3;y2=83;z2=-131;x3=35;y3=105;z3=-79;x4=-187;y4=-80;z4=-157",
    "x1=-1;y1=102;z1=-161;x2=-491;y2=-513;z2=-614;x3=13;y3=97;z3=-46;x4=-282;y4=-76;z4=-121",
    "x1=-2;y1=109;z1=-87;x2=11;y2=88;z2=-115;x3=16;y3=103;z3=-57;x4=-140;y4=-92;z4=-155",
    "x1=-6;y1=90;z1=-116;x2=-232;y2=-185;z2=-308;x3=19;y3=126;z3=-95;x4=-196;y4=-78;z4=-188",
    "x1=-14;y1=91;z1=-158;x2=-6;y2=91;z2=-93;x3=19;y3=124;z3=-105;x4=-183;y4=-82;z4=-149",
    "x1=0;y1=67;z1=-65;x2=-24;y2=5;z2=-28;x3=82;y3=75;z3=-142;x4=-98;y4=-118;z4=-186",
    "x1=-6;y1=100;z1=-115;x2=-491;y2=-514;z2=-614;x3=12;y3=124;z3=-88;x4=-215;y4=-86;z4=-194",
    "x1=-11;y1=91;z1=-96;x2=-9;y2=68;z2=-125;x3=9;y3=99;z3=-68;x4=-159;y4=-103;z4=-154",
    "x1=4;y1=83;z1=-114;x2=-34;y2=86;z2=-126;x3=11;y3=172;z3=-81;x4=-149;y4=-75;z4=-164",
    "x1=-27;y1=135;z1=-116;x2=-479;y2=-501;z2=-602;x3=-356;y3=151;z3=-47;x4=-204;y4=-80;z4=-162",
    "x1=13;y1=131;z1=-120;x2=-1;y2=84;z2=-106;x3=85;y3=24;z3=-132;x4=-184;y4=-82;z4=-160",
    "x1=3;y1=68;z1=-63;x2=-25;y2=-32;z2=-25;x3=70;y3=63;z3=-95;x4=-91;y4=-135;z4=-169",
    "x1=-7;y1=95;z1=-122;x2=3;y2=91;z2=-138;x3=34;y3=125;z3=-78;x4=-170;y4=-69;z4=-156",
    "x1=-52;y1=131;z1=-139;x2=-491;y2=-514;z2=-613;x3=-9;y3=111;z3=-103;x4=-210;y4=-70;z4=-151",
    "x1=-2;y1=101;z1=-98;x2=5;y2=86;z2=-123;x3=22;y3=98;z3=-91;x4=-203;y4=-89;z4=-165",
    "x1=-3;y1=90;z1=-49;x2=-22;y2=22;z2=-17;x3=9;y3=109;z3=-87;x4=-186;y4=-91;z4=-143",
    "x1=-8;y1=94;z1=-123;x2=6;y2=90;z2=-136;x3=34;y3=125;z3=-77;x4=-170;y4=-69;z4=-154",
    "x1=-4;y1=96;z1=-113;x2=-493;y2=-515;z2=-616;x3=28;y3=121;z3=-135;x4=-202;y4=-81;z4=-165",
    "x1=5;y1=69;z1=-60;x2=-18;y2=8;z2=-23;x3=72;y3=64;z3=-100;x4=-93;y4=-120;z4=-168",
    "x1=-15;y1=105;z1=-82;x2=-10;y2=87;z2=-116;x3=58;y3=162;z3=-79;x4=-162;y4=-108;z4=-171",
    "x1=1;y1=67;z1=-65;x2=-36;y2=-8;z2=-28;x3=66;y3=59;z3=-103;x4=-99;y4=-117;z4=-181",
    "x1=-10;y1=94;z1=-92;x2=1;y2=71;z2=-121;x3=22;y3=103;z3=-84;x4=-157;y4=-101;z4=-151",
    "x1=-19;y1=94;z1=-132;x2=-16;y2=92;z2=-120;x3=51;y3=122;z3=-66;x4=-167;y4=-74;z4=-141",
    "x1=-24;y1=27;z1=-20;x2=-249;y2=-356;z2=-343;x3=37;y3=107;z3=-102;x4=-159;y4=-93;z4=-162",
    "x1=-12;y1=94;z1=-91;x2=-15;y2=-17;z2=-21;x3=-75;y3=76;z3=-96;x4=-82;y4=-144;z4=-159",
    "x1=2;y1=91;z1=-45;x2=-20;y2=23;z2=-14;x3=10;y3=108;z3=-94;x4=-164;y4=-95;z4=-154",
    "x1=-5;y1=106;z1=-107;x2=13;y2=-1;z2=-72;x3=41;y3=47;z3=-73;x4=-206;y4=-92;z4=-148",
    "x1=-5;y1=100;z1=-107;x2=7;y2=83;z2=-128;x3=40;y3=106;z3=-82;x4=-182;y4=-78;z4=-157"
]
